.titolo{
    font-size: 4rem;
    margin-top: 20px;
    margin-left: 30px;
}
.contenitore{
    display: flex;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.sinistra{
    width: 20%;
}
.destra{
    width: 80%;
    margin-left: 6%;
    
}
.filtri{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.testo{
    font-size: 3rem;
}
.price-content{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
label {
    font-size: 12px;
    font-weight: 500;
}
b{
    
    font-size: 2.5rem;
}
p {
    font-size: 16px;
    font-weight: 600;
}
.slider-prezzo {
    margin-top: 20px;
}
.range-slider {
    width: 100%;
    position: relative;
    margin: 15px 0 30px 0;
    margin-bottom: 50px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent; 
    position: absolute;
    left: 0;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #e04848;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    border: rgb(65, 22, 22) 2px solid;
    z-index: 1;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
  }
  .insieme_colori{
    margin-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .insieme_brand{
    margin-top: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  .card-text{
    font-size: 1.5rem;
    font-weight: 100;
  }
  
  .checkbox{
    grid-column: 1 / 2;
  }
  .filtra{
    font-size: 2rem;
    width: 20%;
    background-color: #e04848;
    border-radius: 10px;
    border: rgb(65, 22, 22) 2px solid;
    color: white;
  }
  .noleggio{
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 13% auto;
    grid-gap: 10px;
    
  }
  .in_fin{
    text-align-last: center;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: grey;
  }
  .card{
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: column;
    min-width: 150px;
  }
  .card .resize{
    
    height: 30%;
  }
  .card-body{
    flex: auto;
  }
  .list-group{
    
  }
  .resize .card-img-top{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  .row{
    width: 100%;
  }
  label{
    font-size: 2rem;
  }
  .card-title{
    font-size: 2rem;
    margin-top: 1%;
    font-weight: 300;
    height: 70%;
  }
  .bottone_filtro{
    display: none;
  }
  @media(max-width:768px){
    .filtri{
      display: none;
    }
    .sinistra{
      display: none;
    }
    
  }
  .min_prezzo{
    display: flex;
  }
  .max_prezzo{
    display: flex;
  }